{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "ES6",
    "target": "ES6",
    "moduleResolution": "node",
    "strict": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.min.js"]
}
